# Jump

./: AppDelegate.cs  JumpAPP.sln  README.md  Resource.designer.cs
JumpAPP/: App.xaml  App.xaml.cs  JumpAPP.csproj
JumpAPP.Android/: App.xaml.cs  JumpAPP.Android.csproj  MainActivity.cs  SplashActivity.cs
JumpAPP.Android/Helpers/: AndroidHelpers.cs
JumpAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JumpAPP.Android/Renderers/: BottomNavTabPageRenderer.cs  CustomEntryRenderer.cs  CustomEntryRenderer1.cs  CustomPickerRenderer.cs  DatePickerCtrlRenderer.cs  ExtendedViewCellRenderer.cs
JumpAPP.Android/protect/: ed.cs
JumpAPP.iOS/: Info.plist  JumpAPP.iOS.csproj  Main.cs
JumpAPP.iOS/Assets.xcassets/LaunchImages.launchimage/: Contents.json
JumpAPP.iOS/Properties/: AssemblyInfo.cs
JumpAPP.iOS/Renderers/: CustomEntryRenderer.cs  CustomPickerRenderer.cs  DatePickerCtrlRenderer.cs  ExtendedViewCellRenderer.cs  MyMasterDetailPageRenderer.cs  MyPhoneMasterDetailRenderer.cs  NonSelectableListViewRenderer.cs
JumpAPP.iOS/Resources/: LaunchScreen.storyboard
JumpAPP/Controls/: BottomNavTabPage.cs  CustomEntry.cs  CustomPicker.cs  CustomWebView.cs  DatePickerCtrl.cs  DateTimePicker.cs  EntryCustom.cs  ExpandableGrid.cs  ExtendedViewCell.cs  INotifyScrollToProperty.cs  MPEntry.cs  NonSelectableListView.cs  Utility.cs
JumpAPP/Helper/: Constant.cs  IBaseUrl.cs  INavigationService.cs
JumpAPP/Interfaces/: IKeyboardHelper.cs
JumpAPP/Models/: CompanyBranchModel.cs  CompanyContactModel.cs  CompanyFilterModel.cs  CompanyListModel.cs  CompanyNotesModel.cs  ContactPageModel.cs
JumpAPP/Models/WebRequest/: OrganiserFormRequestModel.cs
JumpAPP/Models/WebResponse/: AppointmentResponseModel.cs  CompanyNoteResponseModel.cs  CompanyResponseModel.cs  ContactFilterResponse.cs  ContactResponseModel.cs  LoginResponseModel.cs  OrganiserFormResponseModel.cs  UserResponseModel.cs
JumpAPP/Popup/: CustomLoader.xaml  CustomLoader.xaml.cs  FilterPopup.xaml  FilterPopup.xaml.cs  LoadingData.xaml  LoadingData.xaml.cs  Page1.xaml  Page1.xaml.cs
JumpAPP/Services/: JsonConstant.cs  WebServices.cs
JumpAPP/ViewModels/: CompanyBranchPageViewModel.cs  CompanyCodePageViewModel.cs  CompanyContactViewModel.cs  CompanyDetailViewModel.cs  CompanyFilterPageViewModel.cs  CompanyNotesViewModel.cs  CompanyPageviewModel.cs  ContactDetailViewModel.cs  ContactFilterViewModel.cs  ContactPageViewModel.cs  ContactUsPageViewModel.cs  DelegateCommand.cs  FAQViewModel.cs  FilterPopupViewModel.cs  LoginPageViewModel.cs  MorePageViewModel.cs  OrganiserFormViewModel.cs  Page1ViewModel.cs  TermCOnditionViewModel.cs  ViewModelBase.cs  WeekDayViewModel.cs
JumpAPP/Views/: CompanyBranchPage.xaml  CompanyBranchPage.xaml.cs  CompanyCodePage.xaml  CompanyCodePage.xaml.cs  CompanyContactPage.xaml  CompanyContactPage.xaml.cs  CompanyDetailPage.xaml  CompanyDetailPage.xaml.cs  CompanyFilterPage.xaml  CompanyFilterPage.xaml.cs  CompanyNotes.xaml  CompanyNotes.xaml.cs  CompanyPage.xaml  CompanyPage.xaml.cs  ContactDetail.xaml  ContactDetail.xaml.cs  ContactFilter.xaml  ContactFilter.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  ContactUSPage.xaml  ContactUSPage.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  OneDayOrganiser.xaml  OneDayOrganiser.xaml.cs  OrgamiserFormPage.xaml  OrgamiserFormPage.xaml.cs  OrganizerPage.xaml  OrganizerPage.xaml.cs  OrganizerPageDetail.xaml  OrganizerPageDetail.xaml.cs  OrganizerPageMaster.xaml  OrganizerPageMaster.xaml.cs  (+9 more)
values/: styles.xml
